<html>
<head>
    <title> this is my first web page</title>
</head>
<body>
    <nav>
        <a href="index.html">home</a>
        <a href="about us.html">aboutus</a>
        <a href="galary.html">Gallery</a>
        <a href="portofolio.html">portofolio</a>
        <a href="contactus.html">contactus</a>
    </nav>
    
    <h1>Rahul Kumar</h1>
    <h2>Rahul Kumar</h2>
    <h3>Rahul Kumar</h3>
    <h4>Rahul Kumar</h4>
    <h5>Rahul Kumar</h5>
    <h6>Rahul Kumar</h6>
  
    <ul>
        <li>Rahul Kumar</li>
        <li>Department CSE</li>
        <li>Rahul Kumar 2104162</li>
    </ul>
    <ol>
        <li>Rahul Kumar</li>
        <li>Department CSE</li>
        <li>2104162</li>
    </ol>
    <ol>
        <li>Name
        <ol type="a"><li>Type name here</ol></li>

        <li>class
            <ol type="a"><li>Type class here</ol></li>

        <li>Roll no
            <ol type="a"><li>Type Roll no. here</ol></li>
    </ol>
    <form>
        <table border="solid">
            <tr>
            <td>Gender</td>
        <td> ENTER</td>
        <td>radio button</td>
        <td>date</td>

        </tr>
        <tr>
            <td><input type="checkbox">male <input type="checkbox">female </td>
            <td><input type="button"></td>
            <td><input type="radio" name="radiobutton">CSE <input type="radio" name="radiobutton">ECE </td>
            <td><input type="date"></td>

        </table>
        <br>
        <br>
        <fieldset>
            <legend></legend>
        <label> first name</label>
        <input>
        <br>
        <label> last name</label>
        <input>
        <br>
        </fieldset>
    </form>
   <img src="../nikon.jpeg.jpg" width="200px",height="300px">
    
</body>
</html>